<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do list</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>TO-DO LIST:</h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add text">
                <button onclick="addtask()">ADD</button>
            </div>

            <ul id="list-container">
                
            </ul>
        </div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>